<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEa-LR-qsS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats Container View Controller-->
        <scene sceneID="a7o-Kf-alW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iH6-No-7W0" customClass="StatsContainerViewController" customModule="rideTrack" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aug-eC-sFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2787" y="-666"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="uH7-cQ-j0d">
            <objects>
                <viewController id="UEa-LR-qsS" customClass="StatsViewController" customModule="rideTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Y3-TI-sdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5U-4f-gev">
                                <rect key="frame" x="0.0" y="80" width="375" height="567"/>
                                <connections>
                                    <segue destination="iH6-No-7W0" kind="embed" identifier="StatsContainer" id="Z01-VA-NK2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-SD-xN3">
                                <rect key="frame" x="318" y="34" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="kAQ-U0-2cp" kind="unwind" unwindAction="unwindToParkListWithSegue:" id="8UY-5i-0bs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-g1-QZ7">
                                <rect key="frame" x="20" y="34" width="69" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QER-Ng-Bqs">
                                <rect key="frame" x="105" y="41" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5U-4f-gev" firstAttribute="top" secondItem="kwb-7n-FtJ" secondAttribute="top" constant="60" id="589-mN-vy6"/>
                            <constraint firstItem="kwb-7n-FtJ" firstAttribute="trailing" secondItem="f5U-4f-gev" secondAttribute="trailing" id="HMh-n0-lZf"/>
                            <constraint firstItem="f5U-4f-gev" firstAttribute="leading" secondItem="kwb-7n-FtJ" secondAttribute="leading" id="LZB-d3-2oe"/>
                            <constraint firstItem="kwb-7n-FtJ" firstAttribute="bottom" secondItem="f5U-4f-gev" secondAttribute="bottom" constant="20" id="Q11-fE-4ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwb-7n-FtJ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QER-Ng-Bqs" id="PEt-8q-wz2"/>
                        <outlet property="doneButton" destination="ASz-SD-xN3" id="xLf-0g-kfn"/>
                        <outlet property="statsView" destination="f5U-4f-gev" id="4YG-Q3-zP5"/>
                    </connections>
                </viewController>
                <exit id="kAQ-U0-2cp" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtS-kX-aJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="-665"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ke9-Ni-qHp">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="hnI-HI-v6m" customClass="MapViewController" customModule="rideTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGP-gb-OIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-lq-dmb">
                                <rect key="frame" x="15" y="10" width="345" height="647"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-kW-vd5">
                                        <rect key="frame" x="10" y="50" width="325" height="587"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a9i-kW-vd5" firstAttribute="leading" secondItem="3Ja-lq-dmb" secondAttribute="leading" constant="10" id="3as-XW-Xiw"/>
                                    <constraint firstItem="a9i-kW-vd5" firstAttribute="top" secondItem="3Ja-lq-dmb" secondAttribute="top" constant="50" id="9iS-73-4ud"/>
                                    <constraint firstAttribute="trailing" secondItem="a9i-kW-vd5" secondAttribute="trailing" constant="10" id="DbF-zB-vsd"/>
                                    <constraint firstAttribute="bottom" secondItem="a9i-kW-vd5" secondAttribute="bottom" constant="10" id="cLp-ir-xvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ONp-n1-w7e" firstAttribute="bottom" secondItem="3Ja-lq-dmb" secondAttribute="bottom" constant="10" id="51H-AQ-gK4"/>
                            <constraint firstItem="3Ja-lq-dmb" firstAttribute="leading" secondItem="ONp-n1-w7e" secondAttribute="leading" constant="15" id="5fA-RV-SdV"/>
                            <constraint firstItem="ONp-n1-w7e" firstAttribute="trailing" secondItem="3Ja-lq-dmb" secondAttribute="trailing" constant="15" id="6OG-6W-rOV"/>
                            <constraint firstItem="3Ja-lq-dmb" firstAttribute="top" secondItem="iGP-gb-OIE" secondAttribute="top" constant="10" id="GSX-px-nuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONp-n1-w7e"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3Ja-lq-dmb" id="e8t-a6-5fT"/>
                        <outlet property="mapView" destination="a9i-kW-vd5" id="Gq8-qa-UAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKF-lO-B9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="125"/>
        </scene>
        <!--Over View Controller-->
        <scene sceneID="zCZ-xp-7iu">
            <objects>
                <viewController storyboardIdentifier="overViewController" id="Rfu-x1-ort" customClass="OverViewController" customModule="rideTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSX-H6-L2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-15-yHj">
                                <rect key="frame" x="15" y="30" width="345" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-ma-JaJ">
                                        <rect key="frame" x="51" y="242" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.64705882349999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-0u-9k9">
                                        <rect key="frame" x="64" y="206" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-Cb-BFk">
                                        <rect key="frame" x="65" y="108" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attractions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-Sh-s2q">
                                        <rect key="frame" x="65" y="137" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-jo-xss">
                                        <rect key="frame" x="64" y="187" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mxs-HS-lfI" firstAttribute="bottom" secondItem="7FR-15-yHj" secondAttribute="bottom" constant="10" id="8LO-EI-Tut"/>
                            <constraint firstItem="Mxs-HS-lfI" firstAttribute="trailing" secondItem="7FR-15-yHj" secondAttribute="trailing" constant="15" id="FSj-1m-xOB"/>
                            <constraint firstItem="7FR-15-yHj" firstAttribute="top" secondItem="Mxs-HS-lfI" secondAttribute="top" constant="10" id="dXl-vp-SfZ"/>
                            <constraint firstItem="7FR-15-yHj" firstAttribute="leading" secondItem="Mxs-HS-lfI" secondAttribute="leading" constant="15" id="tpa-ft-Vro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxs-HS-lfI"/>
                    </view>
                    <connections>
                        <outlet property="attractionLabel" destination="tbX-Cb-BFk" id="1aV-cV-981"/>
                        <outlet property="backgroundView" destination="7FR-15-yHj" id="8cj-C2-3Di"/>
                        <outlet property="parkLabel" destination="MBk-jo-xss" id="CCn-S9-HUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM4-Hs-nYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3090.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Top Lists View Controller-->
        <scene sceneID="iVL-gt-453">
            <objects>
                <viewController storyboardIdentifier="topListViewController" id="ncF-BX-ZQC" customClass="TopListsViewController" customModule="rideTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0r-bR-RZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNX-yI-yJe">
                                <rect key="frame" x="15" y="30" width="345" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-H8-dTe">
                                        <rect key="frame" x="57" y="249" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QxB-LP-aqH" firstAttribute="trailing" secondItem="dNX-yI-yJe" secondAttribute="trailing" constant="15" id="2cc-Sh-LVK"/>
                            <constraint firstItem="dNX-yI-yJe" firstAttribute="top" secondItem="QxB-LP-aqH" secondAttribute="top" constant="10" id="9tC-Xb-fyH"/>
                            <constraint firstItem="dNX-yI-yJe" firstAttribute="leading" secondItem="QxB-LP-aqH" secondAttribute="leading" constant="15" id="Rt8-To-u8W"/>
                            <constraint firstItem="QxB-LP-aqH" firstAttribute="bottom" secondItem="dNX-yI-yJe" secondAttribute="bottom" constant="10" id="cFG-qs-L19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QxB-LP-aqH"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="dNX-yI-yJe" id="iRJ-aS-KEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0o-Rl-eaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2378.4000000000001" y="124.58770614692655"/>
        </scene>
        <!--Ride Type View Controller-->
        <scene sceneID="jIv-yI-cPg">
            <objects>
                <viewController storyboardIdentifier="rideTypeViewController" id="7kL-t1-I2L" customClass="RideTypeViewController" customModule="rideTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyf-pL-RIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-ge-40W">
                                <rect key="frame" x="15" y="30" width="345" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09p-dY-FjZ">
                                        <rect key="frame" x="74" y="360" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roller Coasters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-EM-FDa">
                                        <rect key="frame" x="30" y="179" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-PV-q31">
                                        <rect key="frame" x="44" y="136" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAx-ge-40W" firstAttribute="leading" secondItem="Cl1-2b-0IR" secondAttribute="leading" constant="15" id="Cfb-tt-Fbq"/>
                            <constraint firstItem="Cl1-2b-0IR" firstAttribute="trailing" secondItem="bAx-ge-40W" secondAttribute="trailing" constant="15" id="DOy-Bz-MQB"/>
                            <constraint firstItem="bAx-ge-40W" firstAttribute="top" secondItem="Cl1-2b-0IR" secondAttribute="top" constant="10" id="EJK-O4-n5h"/>
                            <constraint firstItem="Cl1-2b-0IR" firstAttribute="bottom" secondItem="bAx-ge-40W" secondAttribute="bottom" constant="10" id="bQM-S0-49b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cl1-2b-0IR"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="bAx-ge-40W" id="jZT-iA-Rxj"/>
                        <outlet property="rollerCoasterCheckedLabel" destination="dVo-PV-q31" id="byv-kt-zyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzD-UF-a8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647.2" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
