<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqX-yT-mpk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists View Controller-->
        <scene sceneID="kGW-M9-p4t">
            <objects>
                <viewController id="3Fp-Fv-tKK" customClass="AllListsViewController" customModule="rideTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wK1-R5-Btt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-9F-zKx">
                                <rect key="frame" x="16" y="53" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="D1r-M1-Dj2" kind="unwind" unwindAction="unwindToParkListWithSegue:" id="2h9-g6-b0W"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-Xt-N10">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allListCell" rowHeight="47" id="Gid-Y9-PgB" customClass="AllListsTableViewCell" customModule="rideTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gid-Y9-PgB" id="MnU-k1-sHq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-gF-4fv">
                                                    <rect key="frame" x="15" y="11" width="345" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0Tq-GR-4BI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f5r-gF-4fv" secondAttribute="trailing" id="Aaq-bW-dTQ"/>
                                                <constraint firstItem="f5r-gF-4fv" firstAttribute="top" secondItem="MnU-k1-sHq" secondAttribute="topMargin" id="GVC-bU-BKp"/>
                                                <constraint firstItem="f5r-gF-4fv" firstAttribute="bottom" secondItem="MnU-k1-sHq" secondAttribute="bottomMargin" constant="5" id="New-Sv-b97"/>
                                                <constraint firstItem="f5r-gF-4fv" firstAttribute="leading" secondItem="MnU-k1-sHq" secondAttribute="leadingMargin" id="NjB-40-IOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listNameLabel" destination="f5r-gF-4fv" id="8Zj-RR-gu9"/>
                                            <segue destination="nsL-CN-Nbc" kind="show" identifier="toList" id="6Kx-vg-TlS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-PE-qR4">
                                <rect key="frame" x="326" y="70" width="22" height="22"/>
                                <connections>
                                    <action selector="didTapAddNewList:" destination="3Fp-Fv-tKK" eventType="touchUpInside" id="smS-OA-Wf4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-c8-SXx">
                                <rect key="frame" x="155.5" y="70" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ptw-rL-swl" firstAttribute="trailing" secondItem="aCX-PE-qR4" secondAttribute="trailing" constant="27" id="EVT-kE-Twq"/>
                            <constraint firstItem="fDE-Xt-N10" firstAttribute="leading" secondItem="Ptw-rL-swl" secondAttribute="leading" id="FQ5-yK-jha"/>
                            <constraint firstItem="fDE-Xt-N10" firstAttribute="bottom" secondItem="Ptw-rL-swl" secondAttribute="bottom" id="Hdy-Cr-5qT"/>
                            <constraint firstItem="B6W-c8-SXx" firstAttribute="top" secondItem="Ptw-rL-swl" secondAttribute="top" constant="6" id="P3O-Yu-jyy"/>
                            <constraint firstItem="B6W-c8-SXx" firstAttribute="centerX" secondItem="wK1-R5-Btt" secondAttribute="centerX" id="YuE-4L-DW2"/>
                            <constraint firstItem="fDE-Xt-N10" firstAttribute="trailing" secondItem="Ptw-rL-swl" secondAttribute="trailing" id="lgT-y9-sst"/>
                            <constraint firstItem="aCX-PE-qR4" firstAttribute="top" secondItem="wK1-R5-Btt" secondAttribute="top" constant="70" id="nh4-Fn-xZJ"/>
                            <constraint firstItem="fDE-Xt-N10" firstAttribute="top" secondItem="Ptw-rL-swl" secondAttribute="top" constant="35" id="tJN-Re-C6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptw-rL-swl"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0P-m2-Uao"/>
                    <connections>
                        <outlet property="allListsTableView" destination="fDE-Xt-N10" id="KOf-Ay-5Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ww-cK-dno" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D1r-M1-Dj2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="887" y="110"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="R7C-mv-QtL">
            <objects>
                <viewController id="nsL-CN-Nbc" customClass="ListViewController" customModule="rideTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acl-uX-SoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-P7-3fL">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="hXK-wn-2Ci" customClass="ListTableViewCell" customModule="rideTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXK-wn-2Ci" id="VSm-g8-qzC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-v9-KCk">
                                                    <rect key="frame" x="13" y="11" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-4J-dYo">
                                                    <rect key="frame" x="50" y="10" width="228" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listItemLabel" destination="wFE-4J-dYo" id="oIn-j6-BOl"/>
                                            <outlet property="listRankLabel" destination="pxM-v9-KCk" id="Fp1-qE-ulA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-VO-P35">
                                <rect key="frame" x="340" y="65" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="didToggleEditMode:" destination="nsL-CN-Nbc" eventType="touchUpInside" id="B2u-rR-y2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91J-bk-eec">
                                <rect key="frame" x="313" y="69" width="22" height="22"/>
                                <connections>
                                    <segue destination="SQa-nB-TbZ" kind="show" identifier="toAddNewAttraction" id="rNd-6F-vqd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-Hk-bye">
                                <rect key="frame" x="288" y="70" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-GD-Qut">
                                <rect key="frame" x="16" y="59" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLh-Hk-bye" firstAttribute="top" secondItem="Acl-uX-SoZ" secondAttribute="top" constant="70" id="8Ue-mU-9gr"/>
                            <constraint firstItem="c5I-VO-P35" firstAttribute="leading" secondItem="91J-bk-eec" secondAttribute="trailing" constant="5" id="BYk-zF-GxY"/>
                            <constraint firstItem="V02-bL-cY7" firstAttribute="trailing" secondItem="c5I-VO-P35" secondAttribute="trailing" constant="5" id="E43-32-gIA"/>
                            <constraint firstItem="91J-bk-eec" firstAttribute="leading" secondItem="MLh-Hk-bye" secondAttribute="trailing" constant="5" id="ICr-Vu-nFC"/>
                            <constraint firstItem="c5I-VO-P35" firstAttribute="centerY" secondItem="91J-bk-eec" secondAttribute="centerY" id="LgQ-yQ-aoO"/>
                            <constraint firstItem="xq8-P7-3fL" firstAttribute="bottom" secondItem="V02-bL-cY7" secondAttribute="bottom" id="SSL-5z-CSl"/>
                            <constraint firstItem="91J-bk-eec" firstAttribute="centerY" secondItem="MLh-Hk-bye" secondAttribute="centerY" id="Yjk-72-Si8"/>
                            <constraint firstItem="xq8-P7-3fL" firstAttribute="trailing" secondItem="V02-bL-cY7" secondAttribute="trailing" id="Zha-x2-AtD"/>
                            <constraint firstItem="xq8-P7-3fL" firstAttribute="top" secondItem="c5I-VO-P35" secondAttribute="bottom" constant="2" id="adK-Jo-RVP"/>
                            <constraint firstItem="xq8-P7-3fL" firstAttribute="leading" secondItem="V02-bL-cY7" secondAttribute="leading" id="xm7-hk-Fzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V02-bL-cY7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MLh-Hk-bye" id="IGa-hf-8hI"/>
                        <outlet property="listNameLabel" destination="pLN-GD-Qut" id="FFh-w9-N4w"/>
                        <outlet property="listTableView" destination="xq8-P7-3fL" id="80k-rO-kEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXw-yE-Dir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="109.29535232383809"/>
        </scene>
        <!--Select Park View Controller-->
        <scene sceneID="Ez4-K9-8OU">
            <objects>
                <viewController id="SQa-nB-TbZ" customClass="SelectParkViewController" customModule="rideTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vZ-gS-Y9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-cl-bga">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectPark" rowHeight="57" id="RmJ-8L-ame" customClass="SelectParkTableViewCell" customModule="rideTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmJ-8L-ame" id="urt-d2-8ls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Park Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFv-0h-doC">
                                                    <rect key="frame" x="23" y="4" width="332" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-Ow-0aG">
                                                    <rect key="frame" x="23" y="30" width="337" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="oPy-Ow-0aG" id="QmF-kh-POl"/>
                                            <outlet property="parkNameLabel" destination="HFv-0h-doC" id="PiK-Ie-ka3"/>
                                            <segue destination="E7B-Kv-gKt" kind="show" identifier="toSelectAttraction" id="ecU-ez-gfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-E8-lXz">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didUpdateText:" destination="SQa-nB-TbZ" eventType="editingChanged" id="ZsP-iH-qNS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-LJ-7Zm">
                                <rect key="frame" x="16" y="64" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fky-cl-bga" firstAttribute="top" secondItem="Z6C-E8-lXz" secondAttribute="bottom" constant="8" id="3QT-qE-urQ"/>
                            <constraint firstItem="Fky-cl-bga" firstAttribute="bottom" secondItem="WFP-Gp-8Pi" secondAttribute="bottom" id="CeW-90-gCV"/>
                            <constraint firstItem="MsM-LJ-7Zm" firstAttribute="leading" secondItem="WFP-Gp-8Pi" secondAttribute="leading" constant="16" id="F87-fe-17w"/>
                            <constraint firstItem="MsM-LJ-7Zm" firstAttribute="top" secondItem="WFP-Gp-8Pi" secondAttribute="top" id="IUe-IH-WcZ"/>
                            <constraint firstItem="Z6C-E8-lXz" firstAttribute="top" secondItem="MsM-LJ-7Zm" secondAttribute="bottom" constant="4" id="Q4C-zG-ZfJ"/>
                            <constraint firstItem="WFP-Gp-8Pi" firstAttribute="trailing" secondItem="Z6C-E8-lXz" secondAttribute="trailing" constant="16" id="SLd-6d-ZYJ"/>
                            <constraint firstItem="Fky-cl-bga" firstAttribute="leading" secondItem="WFP-Gp-8Pi" secondAttribute="leading" id="ebU-Jl-Ji5"/>
                            <constraint firstItem="Fky-cl-bga" firstAttribute="trailing" secondItem="WFP-Gp-8Pi" secondAttribute="trailing" id="sD6-FD-t9G"/>
                            <constraint firstItem="Z6C-E8-lXz" firstAttribute="leading" secondItem="WFP-Gp-8Pi" secondAttribute="leading" constant="16" id="y43-Wn-YAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFP-Gp-8Pi"/>
                    </view>
                    <connections>
                        <outlet property="allParkTableView" destination="Fky-cl-bga" id="3fb-dD-PsK"/>
                        <outlet property="parkSearchTextFeild" destination="Z6C-E8-lXz" id="bix-n2-dT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7Z-QT-y1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="108.39580209895054"/>
        </scene>
        <!--Select Attraction View Controller-->
        <scene sceneID="eaz-aB-Vrr">
            <objects>
                <viewController storyboardIdentifier="toListView" id="E7B-Kv-gKt" customClass="SelectAttractionViewController" customModule="rideTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U5-R9-hi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the attraction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-Et-tY5">
                                <rect key="frame" x="16" y="64" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-rd-lGI">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectAttraction" rowHeight="47" id="hc6-9Q-fTP" customClass="SelectAttractionTableViewCell" customModule="rideTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hc6-9Q-fTP" id="lKZ-f0-zfy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attraction name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-On-z6W">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ride Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-tO-TOv">
                                                    <rect key="frame" x="15" y="22" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attractionNameLabel" destination="ffF-On-z6W" id="DLY-GB-kNn"/>
                                            <outlet property="rideTypeLabel" destination="7Ga-tO-TOv" id="7hH-9p-glI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-5x-SCH">
                                <rect key="frame" x="13" y="85" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didUpdateText:" destination="E7B-Kv-gKt" eventType="editingChanged" id="NDZ-CW-HPM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyr-rd-lGI" firstAttribute="top" secondItem="KjH-5x-SCH" secondAttribute="bottom" constant="8" id="0LH-NQ-S6Q"/>
                            <constraint firstItem="Tqz-Lz-z9O" firstAttribute="trailing" secondItem="KjH-5x-SCH" secondAttribute="trailing" constant="13" id="0X6-Zf-vaV"/>
                            <constraint firstItem="KjH-5x-SCH" firstAttribute="leading" secondItem="Tqz-Lz-z9O" secondAttribute="leading" constant="13" id="FhN-q9-NL8"/>
                            <constraint firstItem="eVP-Et-tY5" firstAttribute="leading" secondItem="Tqz-Lz-z9O" secondAttribute="leading" constant="16" id="MbD-eQ-DHt"/>
                            <constraint firstItem="Qyr-rd-lGI" firstAttribute="bottom" secondItem="Tqz-Lz-z9O" secondAttribute="bottom" id="RRq-tY-Els"/>
                            <constraint firstItem="Qyr-rd-lGI" firstAttribute="trailing" secondItem="Tqz-Lz-z9O" secondAttribute="trailing" id="X5I-fA-r5M"/>
                            <constraint firstItem="Qyr-rd-lGI" firstAttribute="top" secondItem="KjH-5x-SCH" secondAttribute="bottom" constant="8" id="YrG-rE-KMb"/>
                            <constraint firstItem="Qyr-rd-lGI" firstAttribute="bottom" secondItem="Tqz-Lz-z9O" secondAttribute="bottom" id="iOi-Vh-o75"/>
                            <constraint firstItem="Qyr-rd-lGI" firstAttribute="leading" secondItem="Tqz-Lz-z9O" secondAttribute="leading" id="jLl-37-3kI"/>
                            <constraint firstItem="eVP-Et-tY5" firstAttribute="top" secondItem="Tqz-Lz-z9O" secondAttribute="top" id="lYQ-fH-WfY"/>
                            <constraint firstItem="Qyr-rd-lGI" firstAttribute="trailing" secondItem="Tqz-Lz-z9O" secondAttribute="trailing" id="m0K-Em-Lse"/>
                            <constraint firstItem="KjH-5x-SCH" firstAttribute="top" secondItem="eVP-Et-tY5" secondAttribute="bottom" id="oTo-g8-2ff"/>
                            <constraint firstItem="Qyr-rd-lGI" firstAttribute="leading" secondItem="Tqz-Lz-z9O" secondAttribute="leading" id="sEe-Zt-auu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tqz-Lz-z9O"/>
                    </view>
                    <connections>
                        <outlet property="searchAttractionsTextFeidl" destination="KjH-5x-SCH" id="hYI-tT-4Rs"/>
                        <outlet property="selectAttractionTableView" destination="Qyr-rd-lGI" id="WSf-9l-wOH"/>
                        <segue destination="6RE-di-ux2" kind="unwind" identifier="toListView" unwindAction="unwindToListViewWithSegue:" id="0Qy-7Y-qlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vul-IJ-V9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6RE-di-ux2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3197.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUz-AH-eki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqX-yT-mpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85i-F1-aWo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Fp-Fv-tKK" kind="relationship" relationship="rootViewController" id="IYy-zo-Uc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUX-kG-Tjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
